/************************************************
    UTILITIES
 ************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flexible {
    display: flex;
}

.just-between {
    justify-content: space-between;
}

.wrapped {
    flex-wrap: wrap;
}

.alitem-center {
    align-items: center;
}

.bc-blue {
    background-color: rgb(39, 39, 243);
}

.container-90 {
    width: 90vw;
    margin: 0 auto;
}

.container-90-p {
    width: 90%;
    margin: 0 auto;
}

.container-80 {
    width: 80%;
    margin: 0 auto;
}


.bc-lightblue {
    background-color: rgb(124, 194, 218);
}





/************************************************
SITE SECTIONS
************************************************/

/* Nav Section */


.header section {
    margin: 1.5rem;
    color: white;
}

.header section ul {
    display: none;
}

ul li {
    display: inline-block;
    list-style: none;
    margin: 0 1.5rem;
}

ul li a {
    color: #fff;
}

.header section ul li:last-child {
    background-color: #fff;
    padding: 5px 9px;
    border-radius: 9px;
}

.header section ul li:last-child a {
    color: black;
}


/* Body Section */

a {
    text-decoration: none;
}

.head-img img {
    width: 80%;
    display: block;
}



.button-a {
    background-color: blue;
    border-radius: 5px;
    padding: 5px 9px;
    color: #fff;
}


.head-text h3 {
    color: blue;
}



.head-text * {
    margin: 20px 0;
}

.head-card {
    border-radius: 15px;
    margin-bottom: 2%;
}

.head-card div {
    width: 80%;
    margin: 0 auto;
}

.head-card.first {
    width: 100%;
}

.head-card.secondary div i {
    font-size: 5rem;
    color: blue;
}

.head-card.secondary div h3 {
    color: blue;
}


.head-card.secondary * {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

.head-card.secondary div,
.head-card.secondary p {
    width: 80%;
    margin: 0 auto;
}

.head-card.secondary div i {
    width: 5rem;
}

.head-card.secondary p {
    margin-bottom: 3rem;
}



/* Dual Elements */

#dual {
    background-color: rgb(149, 147, 230);
    padding-bottom: 3rem;
}

.dualbig img,
.dualsmall img {
    width: 100%;
    margin: 2rem 0;
}

.dualbig h3,
.dualbig p {
    color: #fff;
    margin: 2rem 0;
    width: 100%;
}

.dualsmall {
    background-color: #fff;
    border-radius: 15px;
}

.dualsmall * {
    text-align: center;
}

.dualbig h3 {
    text-align: center;
}

.dualsmall div h3,
.dualsmall div p,
.dualsmall div a {
    margin: 2rem 0;
    width: 100%;
}

.dualsmall div a {
    display: inline-block;
}



.dualsmall div a i {
    font-size: 1.25rem;
    aspect-ratio: 1;
    padding: 1rem;
    background-color: rgb(151, 146, 228);
    border-radius: 100%;
}


/* Testimonials Elements */

.tests h3,
.tests h2,
.tests p {
    text-align: center;
    margin: 2rem 0;
}

.tests h2 {
    font-size: 2rem;
    color: rgb(154, 150, 229);
}

.testimonial {
    background-color: rgb(154, 150, 229);
    border-radius: 15px;
    margin-bottom: 2rem;
}

.testimonial * {
    text-align: center;
}

.testimonial p::before {
    content: "\f10d";
}

.testimonial p::after {
    content: "\f10e";
}

.pics img {
    width: 8rem;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 2rem;

}

.testimonial div:last-child {
    padding-bottom: 2rem;
}


/************************************************
SOLUZIONE RESPONSIVE
************************************************/

@media screen and (max-width: 768px) {
    .head-img {
        text-align: center;
    }

}

@media screen and (min-width: 768px) {
    .head-card.first {
        width: calc(100% / 3 * 2 - 1%);
    }

    .head-card.secondary {
        width: calc(100% / 3 - 2%);
    }

}

@media and (max-width: 1024px) {

    .head-text,
    .head-img {
        width: 90%;
    }
}



@media screen and (min-width: 1024px) {
    .header section i {
        display: none;
    }

    .header section ul {
        display: block;
    }

    #dual>div {
        display: flex;
        justify-content: space-between;
    }

    .dualbig {
        width: 60%;
    }

    .dualsmall {
        width: 20%;
        align-self: flex-end;
    }

    .testimonial {
        display: flex;
        align-items: center;
    }

    .testimonial div:last-child {
        padding-bottom: 0;
    }

    .pics {
        display: flex;
    }

    .pics img {
        align-items: center;
    }




}